:root {
  --button-primary-0: #ffe2d1;
  --color: #fff5ef;
  --button-text: #062630;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  min-height: 606px;
  padding-bottom: 80px;
  padding-left: 60px;
  padding-right: 20px;
  display: flex;
  position: static;
}

.heading-primary {
  letter-spacing: normal;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(107deg, #fea36f, #062630 62%);
  -webkit-background-clip: text;
  background-clip: text;
  max-width: 570px;
  min-height: auto;
  margin-bottom: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Martian Mono, sans-serif;
  font-size: 44px;
  line-height: 120%;
}

.image-primary {
  border-radius: 16px;
  max-width: 535px;
  min-height: auto;
  margin-left: 0;
}

.image {
  max-width: 110px;
  height: 40px;
}

.text-block {
  color: #385159;
  letter-spacing: -1px;
  order: 1;
  align-self: flex-end;
  font-family: Martian Mono, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
}

.text-block.footer {
  color: #faf5f3;
}

.div-block {
  align-self: center;
  padding-left: 0;
}

.flex-block {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  margin-right: 29px;
}

.flex-block.dev-img {
  justify-content: flex-start;
  align-items: flex-start;
}

.section-features {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  max-width: 1440px;
  min-height: 606px;
  margin-top: 81px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  position: static;
}

.flex-block-2 {
  order: 1;
  margin-left: 0;
  padding-left: 60px;
}

.image-2 {
  border-radius: 16px;
  max-width: 560px;
  min-height: 520px;
  margin-left: 0;
}

.headinhg-secondary {
  color: #062630;
  letter-spacing: normal;
  max-width: 597px;
  min-height: auto;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Martian Mono, sans-serif;
  font-size: 44px;
  line-height: 120%;
}

.text-2 {
  margin-bottom: 20px;
  line-height: 26px;
}

.flex-block-3 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  font-size: 19px;
}

.image-3 {
  align-self: center;
}

.text-block-2 {
  color: #385159;
  margin-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.button-primary {
  color: #062360;
  letter-spacing: -1px;
  text-indent: 0;
  background-color: #06263000;
  max-width: 403px;
  height: 64px;
  margin-right: 0;
  padding: 23px 20px 20px;
  font-family: Martian Mono, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.flex-block-4 {
  background-color: #fff5ef;
  background-image: linear-gradient(#ffe2d1 100%, #fff);
  border-radius: 8px;
}

.image-4 {
  align-self: center;
  margin-right: 20px;
}

.flex-block-5 {
  justify-content: center;
  align-items: center;
  max-width: 570px;
}

.flex-block-5:hover {
  box-shadow: 0 0 5px #0003;
}

.heading-tertiary {
  color: #062630;
  letter-spacing: normal;
  max-width: 670px;
  min-height: 130px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Martian Mono, sans-serif;
  font-size: 44px;
  line-height: 120%;
}

.flex-block-6 {
  justify-content: center;
  align-items: center;
  min-width: auto;
  max-width: 586px;
  padding-left: 0;
  position: static;
}

.text-block-3 {
  color: #385159;
  letter-spacing: -.5px;
  max-width: 498px;
  min-height: 140px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 140%;
}

.section-description {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: flex-start;
  align-items: center;
  max-width: 1440px;
  height: auto;
  min-height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: static;
}

.flex-block-copy {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: row;
  margin-top: 40px;
}

.section-5 {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 970px;
  min-height: 454px;
  margin: 0 auto;
  display: block;
}

.heading {
  color: #062630;
  text-align: center;
  letter-spacing: -2px;
  max-width: 970px;
  min-height: 120px;
  margin-left: auto;
  margin-right: auto;
  font-family: Martian Mono, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 130%;
  display: block;
}

.container-2 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: center;
  align-items: center;
  max-width: 1050px;
  min-height: 110px;
  display: flex;
}

.div-block-2 {
  max-width: 100%;
  min-height: 358px;
}

.heading-2 {
  max-width: 358px;
}

.button {
  max-width: 238px;
  height: 56px;
}

.div-block-3 {
  border: 1px solid #000;
  border-radius: 8px;
  max-width: 286px;
  min-height: 358px;
  padding: 24px;
}

.div-block-4 {
  max-width: 238px;
  min-height: 72px;
}

.text-block-4 {
  font-family: Inter, sans-serif;
}

.text-block-5 {
  letter-spacing: -1.2px;
  font-family: Martian Mono, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 44.2px;
}

.heading-3 {
  font-size: 12px;
}

.text-block-6 {
  color: #062630;
  letter-spacing: -1px;
  max-width: 70px;
  min-height: 44px;
  margin-bottom: 50px;
  font-family: Martian Mono, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 44px;
}

.text-block-7 {
  color: #385159;
  padding-top: 10px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

.flex-block-7 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  letter-spacing: -.5px;
  border: 1px #062360;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  min-height: 411px;
  margin-bottom: 40px;
}

.heading-4 {
  color: #062630;
  text-align: left;
  margin-bottom: 24px;
}

.text-block-8 {
  color: #385159;
  align-self: center;
  margin-left: 10px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

.flex-block-8 {
  margin-bottom: 10px;
}

.button-2 {
  color: #062630;
  text-align: left;
  letter-spacing: -1px;
  background-color: #fff5ef;
  border: 2px solid #000;
  border-radius: 8px;
  padding-left: 36px;
  padding-right: 36px;
  font-family: Martian Mono, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
}

.button-2:hover {
  box-shadow: 0 0 0 4px #0003;
}

.flex-block-9 {
  margin-bottom: 40px;
}

.section-4 {
  background-image: url('../images/pattern-light-bg.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: center;
  padding: 0 60px 80px;
  display: block;
}

.heading-5 {
  color: #062630;
  text-align: center;
  letter-spacing: -2px;
  max-width: 512px;
  margin-bottom: 64px;
  font-family: Martian Mono, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
}

.flex-block-10 {
  justify-content: center;
  align-items: center;
}

.container-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 1050px;
  min-height: 110px;
  display: flex;
}

.div-block-5 {
  max-width: 227px;
  min-height: 110px;
}

.text-block-9 {
  letter-spacing: -.24px;
  border: 2px solid #000;
  border-radius: 4px;
  max-width: 20px;
  margin-bottom: 24px;
  padding: 2px;
  font-family: Martian Mono, sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.text-block-10 {
  font-size: 18px;
}

.text-block-11 {
  color: #062360;
  letter-spacing: -.18px;
  margin-top: 24px;
  font-family: Martian Mono, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
}

.numbered-square {
  border: 4px solid #062360;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  max-width: 40px;
  min-height: 32px;
  padding: 10px 21px;
  display: flex;
}

.text-block-12 {
  color: #062630;
  letter-spacing: -.24px;
  border: 1px #062630;
  font-family: Martian Mono, sans-serif;
  font-size: 24px;
  line-height: 24px;
}

.div-block-6 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  display: flex;
}

.starter-card {
  border: 1px solid #000;
  border-radius: 8px;
  max-width: 286px;
  min-height: 358px;
  padding: 24px;
}

.pro-card {
  background-color: #9cc9da;
  border: 1px solid #000;
  border-radius: 8px;
  max-width: 302px;
  min-height: 390px;
  padding: 24px;
}

.enterprise-card {
  border: 1px solid #000;
  border-radius: 8px;
  max-width: 286px;
  min-height: 358px;
  padding: 24px 38px;
}

.section-6 {
  max-width: 970px;
  min-height: 296px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

.flex-block-11 {
  justify-content: center;
  align-items: center;
}

.paragraph {
  color: #062630;
  text-align: center;
  letter-spacing: -1px;
  max-width: 100%;
  min-height: 176px;
  margin-bottom: 32px;
  font-family: Martian Mono, sans-serif;
  font-size: 34px;
  font-weight: 600;
  line-height: 44.2px;
}

.flex-block-12 {
  margin-bottom: 32px;
}

.text-block-13 {
  color: #062630;
  font-family: Inter, sans-serif;
  font-size: 20px;
}

.section-7 {
  background-color: #062630;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  max-width: 1440px;
  min-height: 441px;
  margin-left: 0;
  margin-right: 0;
}

.flex-block-13 {
  justify-content: center;
  align-items: center;
  max-width: 753px;
  min-height: 307px;
  margin-left: auto;
  margin-right: auto;
}

.heading-6 {
  color: #fff;
  text-align: center;
  letter-spacing: -2px;
  font-family: Martian Mono, sans-serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 65px;
}

.flex-block-4-copy {
  background-color: #062630;
  background-image: linear-gradient(90deg, #382159 5%, #062630 100%, #385159 100%, #fff);
  border: 2px solid #fff;
  border-radius: 8px;
}

.flex-block-4-copy:hover {
  box-shadow: 0 0 0 3px #22df5beb;
}

.image-5 {
  padding-top: 17px;
}

.cta-button {
  background-image: linear-gradient(83deg, var(--button-primary-0), #fff5ef);
  border: 2px solid #062630;
  border-radius: 8px;
  margin-right: 164px;
  box-shadow: 0 2px 5px #0003;
}

.cta-button:hover {
  box-shadow: 0 0 0 3px #fff, inset 0 0 0 5px #385159;
}

.text-block-14 {
  color: #385159;
  letter-spacing: -.5px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

.text-block-15, .text-block-16, .text-block-17 {
  color: #385159;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.button-alternate {
  color: #fff;
  letter-spacing: -1px;
  text-indent: 0;
  background-color: #06263000;
  max-width: 403px;
  height: 64px;
  margin-right: 0;
  padding: 23px 20px 20px;
  font-family: Martian Mono, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.text-block-18 {
  color: #fff;
  justify-content: space-between;
  align-items: stretch;
  margin-right: 664px;
  display: flex;
}

.div-block-8 {
  max-width: 1170px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.flex-block-14 {
  justify-content: center;
  align-items: center;
}

.image-6 {
  margin-right: 20px;
}

.div-block-9 {
  border-bottom: 1px solid var(--color);
  opacity: .18;
  background-color: #062360;
  max-width: 900px;
  margin: 56px auto 20px;
}

.image-7 {
  margin-top: 1954px;
  position: absolute;
  top: -467px;
  left: 167px;
}

.image-8 {
  position: relative;
  top: -122px;
  left: 704px;
}

.div-block-10 {
  outline-offset: 2px;
  outline: 3px #333;
  max-width: 501px;
  margin-left: 0;
}

.image-9 {
  margin-top: 32px;
  margin-bottom: 80px;
  margin-left: 81px;
  padding-left: 0;
}

.logo-tech {
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 179px;
  padding-left: 0;
  display: block;
}

.body {
  max-width: 1440px;
}

.image-description {
  border-radius: 16px;
  max-width: 359px;
  height: auto;
  min-height: auto;
  margin-left: 0;
}

.container-4 {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-hero {
  padding-left: 0;
}

.container-5 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.container-6 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-11 {
  flex-flow: column;
  max-width: 560px;
  display: flex;
}

.section-3 {
  position: static;
}

.image-description-copy {
  border-radius: 16px;
  max-width: 359px;
  height: auto;
  min-height: auto;
  margin-left: 0;
}

.image-two {
  border-radius: 20px;
  max-width: 409px;
  height: auto;
  min-height: auto;
  margin-left: 0;
}

.div-block-12 {
  max-width: 534px;
  min-height: 62px;
}

.text-span, .text-span-2 {
  position: relative;
}

.image-10 {
  position: absolute;
  top: 1602.72px;
  left: 381.896px;
}

.div-block-13 {
  justify-content: center;
  align-items: center;
  width: 99.9999%;
  max-width: 99.9976%;
  height: 0;
  display: flex;
}

@media screen and (max-width: 991px) {
  .section {
    flex-flow: column;
  }

  .image-primary {
    margin-left: 0;
  }

  .flex-block {
    margin-right: 167px;
  }

  .flex-block.dev-img {
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 0;
  }

  .section-features {
    flex-flow: column;
  }

  .image-2 {
    order: 1;
  }

  .flex-block-5 {
    margin-bottom: 64px;
  }

  .text-block-3 {
    order: 1;
  }

  .section-description {
    flex-flow: column;
    margin-bottom: 60px;
  }

  .div-block-4 {
    max-width: 240px;
  }

  .flex-block-7 {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: 93px;
  }

  .button-2 {
    padding-left: 60px;
    padding-right: 60px;
    font-size: 13px;
  }

  .section-4 {
    display: none;
  }

  .enterprise-card {
    order: 1;
    align-self: baseline;
    padding-left: 39px;
    padding-right: 39px;
    position: static;
  }

  .section-6 {
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .paragraph {
    text-align: left;
  }

  .flex-block-13 {
    justify-content: center;
    align-items: center;
  }

  .cta-button {
    margin-right: 288px;
    padding-right: 0;
  }

  .text-block-18 {
    justify-content: space-around;
    margin-left: 0;
    margin-right: 500px;
    padding-left: 0;
  }

  .flex-block-14 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .image-8 {
    flex: 0 auto;
    margin-top: -163px;
    top: 34px;
    left: 479px;
  }

  .image-9 {
    margin-bottom: 64px;
    margin-left: 70px;
    padding-left: 0;
  }

  .logo-tech {
    margin-left: -24px;
    padding-left: 60px;
  }

  .image-description {
    order: 1;
  }

  .container-4, .container3 {
    flex-flow: column;
  }

  .image-description-copy, .image-two {
    order: 1;
  }

  .image-10 {
    top: 2138.72px;
    left: 238px;
  }
}

@media screen and (max-width: 767px) {
  .flex-block {
    justify-content: center;
    align-items: center;
    margin-right: 0;
  }

  .section-features {
    margin-bottom: 40px;
  }

  .flex-block-2 {
    padding-left: 0;
  }

  .headinhg-secondary {
    font-size: 36px;
  }

  .text-block-2 {
    font-size: 19px;
  }

  .heading-tertiary {
    padding-left: 20px;
  }

  .text-block-3 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 26px;
  }

  .cta-button {
    margin-right: 0;
  }

  .text-block-14, .text-block-15, .text-block-16, .text-block-17 {
    font-size: 26px;
  }

  .text-block-18 {
    margin-right: 197px;
  }

  .image-8 {
    display: none;
    left: 396px;
  }

  .image-9 {
    margin-left: -20px;
  }

  .container-4 {
    padding-right: 20px;
  }

  .section-hero {
    padding-left: 20px;
  }

  .container3 {
    justify-content: center;
    align-items: center;
  }

  .image-10 {
    top: 2271.72px;
    left: 163px;
  }

  .div-block-13 {
    width: auto;
  }
}

@media screen and (max-width: 479px) {
  .heading-primary {
    letter-spacing: -2px;
    font-size: 38px;
    line-height: 45px;
  }

  .image-primary {
    min-width: auto;
    min-height: 3px;
  }

  .flex-block.dev-img {
    padding-left: 20px;
  }

  .image-2 {
    display: inline-flex;
  }

  .text-block-2 {
    letter-spacing: -.5px;
  }

  .heading-tertiary {
    letter-spacing: -2px;
    font-size: 34px;
    font-weight: 600;
    line-height: 130%;
  }

  .heading {
    text-align: left;
    padding-left: 20px;
    font-size: 34px;
  }

  .flex-block-7 {
    margin-left: 50px;
  }

  .enterprise-card {
    padding-right: 20px;
  }

  .section-6 {
    display: block;
  }

  .paragraph {
    font-size: 24px;
    line-height: 26px;
  }

  .text-block-13 {
    text-align: left;
    padding-right: 27px;
  }

  .heading-6 {
    font-size: 34px;
    line-height: 44px;
  }

  .text-block-18 {
    margin-right: 108px;
  }

  .div-block-10 {
    max-width: 343px;
    min-height: auto;
    margin-left: 0;
    margin-right: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .container-4 {
    padding-left: 0;
  }

  .section-hero {
    padding-right: 0;
  }

  .image-10 {
    top: 2704.72px;
    left: -1px;
  }
}


